<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SP</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
    });
    </script>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<style>
h1 {
  text-align: center;
  font-size: 60px;
}
img.resize {
  max-width:50%;
  max-height:50%;
}
</style>
</head>
<body>
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
      <article class="post-content">
      <h1> Course 2 of Andrew Eng's Deep Learning Specialization (Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization)</h1>
      <p>Table of Contents:</p>

<p><a name="nnoverview"></a></p>
 <h2> Setting up ML Application </h2>
 <p> We interpret $\hat{y}$ as $\mathbb{P}(y = 1 | x)$. Therefore, if y = 1, then $\mathbb{P}(y | x) = \hat{y}$, if y= 0, then $\mathbb{P}(y | x) = 1- \hat{y}$. Because $y$ is a Bernoulli Random Variable, these cases are exhaustive for $\mathbb{P}(y | x)$. So we can write $\mathbb{P}(y | x) = \hat{y}^y(1- \hat{y})^{(1-y)}$ </p>
   </article>
</body>
</html>